# Configuration du serveur
PORT=5050

# Configuration de la base de données PostgreSQL
DATABASE_URL=postgres://seertix_user:123Azeqsdwxc@localhost:5432/seertix

# Secret pour JWT (généré)
JWT_SECRET=ba1ac8afc59f9aed1e865076aa8b079b719405000d71ec5f8abeb199d4ca7593

# Environnement de développement
NODE_ENV=development
